client package
==============

Submodules
----------

client.add\_contact module
--------------------------

.. automodule:: client.add_contact
   :members:
   :undoc-members:
   :show-inheritance:

client.client\_database module
------------------------------

.. automodule:: client.client_database
   :members:
   :undoc-members:
   :show-inheritance:

client.client\_transport module
-------------------------------

.. automodule:: client.client_transport
   :members:
   :undoc-members:
   :show-inheritance:

client.del\_contact module
--------------------------

.. automodule:: client.del_contact
   :members:
   :undoc-members:
   :show-inheritance:

client.main\_window module
--------------------------

.. automodule:: client.main_window
   :members:
   :undoc-members:
   :show-inheritance:

client.main\_window\_conv module
--------------------------------

.. automodule:: client.main_window_conv
   :members:
   :undoc-members:
   :show-inheritance:

client.start\_dialog module
---------------------------

.. automodule:: client.start_dialog
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: client
   :members:
   :undoc-members:
   :show-inheritance:
